= form_with model: task do |form|
  = form.label :name
  br
  = task.errors.full_messages_for(:name).join(' ') if task.errors.present?
  = form.text_field :name
  br
  = form.label :description
  br
  = task.errors.full_messages_for(:body).join(' ') if task.errors.present?
  = form.text_area :description
  br
  = form.label :creator
  br
  = task.errors.full_messages_for(:author).join(" ") if task.errors.present?
  = form.text_field :creator
  br
  br
  = form.submit
