h1
  = @post.title
p
  = @post.body
small
  | Summary: #{@post.summary}
  i< = @post.created_at.in_time_zone('Moscow').strftime("%H:%m %d.%m.%y")
hr
=> link_to 'Back', root_path
=> link_to 'Edit', edit_post_path(@post)
= link_to 'Destroy', post_path(@post), method: :delete, data: { confirm: 'Are you sure?' }
