= content_for :title do
  = @task.name

p
  | Status: #{@task.status.name}

p
  = @task.description

p
  | User: #{@task.user.name}
  i< = @task.created_at.in_time_zone('Moscow').strftime("%H:%m %d.%m.%y")

hr

.d-flex
  = link_to 'Edit', edit_task_path(@task), class: 'btn btn-outline-primary me-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
